name=MaterialBoard
version=1.0.0
author=Firmata Developers and Virtual-Maker
maintainer=https://github.com/virtual-maker
sentence=This library implements the Firmata protocol for use with the VirtualBoard project to remotely interface with an Arduino board.
paragraph=MaterialBoard is a fork from ConfigurableFirmata, which is an implementation of the Firmata protocol.
category=Device Control
url=https://github.com/virtual-maker/MaterialBoard
architectures=*
